[gd_scene load_steps=9 format=3 uid="uid://ctihpvsd12v5s"]

[ext_resource type="PackedScene" uid="uid://dgj8gajl0xtok" path="res://player.tscn" id="1_7cs2b"]
[ext_resource type="Script" path="res://main.gd" id="1_xd8xu"]
[ext_resource type="PackedScene" uid="uid://ncv02cvi8ja2" path="res://mob.tscn" id="2_22324"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vljlo"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_wefpc"]
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_hj0vy"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.675, 0, -12.4029, 0, 0, 0, 0, 0, 0, 13.463, 0, -12.4029, 0, 0, 0, 0, 0, 0, 13.357, 0, 13.0389, 0, 0, 0, 0, 0, 0, -13.781, 0, 12.6149, 0, 0, 0, 0, 0, 0, -13.675, 0, -12.4029),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6gxx"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1gpqq"]
material = SubResource("StandardMaterial3D_k6gxx")

[node name="Main" type="Node"]
script = ExtResource("1_xd8xu")
mob_scene = ExtResource("2_22324")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vljlo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wefpc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_7cs2b")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 30.0

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_hj0vy")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.675, 0, -12.4029)

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6852, 0, -12)
mesh = SubResource("CylinderMesh_1gpqq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6852, 0, 13)
mesh = SubResource("CylinderMesh_1gpqq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3148, 0, -12)
mesh = SubResource("CylinderMesh_1gpqq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3148, 0, 13)
mesh = SubResource("CylinderMesh_1gpqq")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
