[gd_scene load_steps=12 format=3 uid="uid://ctihpvsd12v5s"]

[ext_resource type="PackedScene" uid="uid://dgj8gajl0xtok" path="res://player.tscn" id="1_7cs2b"]
[ext_resource type="Script" path="res://main.gd" id="1_xd8xu"]
[ext_resource type="PackedScene" uid="uid://ncv02cvi8ja2" path="res://mob.tscn" id="2_22324"]
[ext_resource type="FontFile" uid="uid://chpcaycl65h47" path="res://fonts/Montserrat-Medium.ttf" id="4_70rgi"]
[ext_resource type="Script" path="res://score_label.gd" id="5_xuh4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vljlo"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_wefpc"]
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_hj0vy"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.675, 0, -12.4029, 0, 0, 0, 0, 0, 0, 13.463, 0, -12.4029, 0, 0, 0, 0, 0, 0, 13.357, 0, 13.0389, 0, 0, 0, 0, 0, 0, -13.781, 0, 12.6149, 0, 0, 0, 0, 0, 0, -13.675, 0, -12.4029),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6gxx"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1gpqq"]
material = SubResource("StandardMaterial3D_k6gxx")

[sub_resource type="Theme" id="Theme_5vhbn"]
default_font = ExtResource("4_70rgi")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_xd8xu")
mob_scene = ExtResource("2_22324")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vljlo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wefpc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_7cs2b")]
speed = 14.0
fall_acceleration = 75.0
jump_impulse = 20.0
bounce_impulse = 16.0

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 30.0

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_hj0vy")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.675, 0, -12.4029)

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6852, 0, -12)
mesh = SubResource("CylinderMesh_1gpqq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6852, 0, 13)
mesh = SubResource("CylinderMesh_1gpqq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3148, 0, -12)
mesh = SubResource("CylinderMesh_1gpqq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3148, 0, 13)
mesh = SubResource("CylinderMesh_1gpqq")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 108.0
offset_bottom = 48.0
theme = SubResource("Theme_5vhbn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_xuh4t")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.368627)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -11.5
offset_right = 79.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press ENTER to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
