[gd_scene load_steps=5 format=3 uid="uid://dgj8gajl0xtok"]

[ext_resource type="PackedScene" uid="uid://bseawl4s4io3l" path="res://art/player.glb" id="1_pmfmv"]
[ext_resource type="Script" path="res://player.gd" id="1_q3tbr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07byn"]
radius = 1.04566
height = 3.07558

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7tftt"]
height = 0.205517
radius = 1.20029

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_q3tbr")
speed = null
fall_acceleration = null
jump_impulse = null
bounce_impulse = null

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_pmfmv")]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.273293)
shape = SubResource("CapsuleShape3D_07byn")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432936, -0.119094)
shape = SubResource("CylinderShape3D_7tftt")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
